# SpringBootMicoserviceOrder

./: .project  README.md  pom.xml
src/main/java/com/nbs/: OrderApplication.java
src/main/java/com/nbs/controller/: OrderController.java
src/main/java/com/nbs/pojo/: Item.java  Order.java  OrderDetail.java
src/main/java/com/nbs/service/: ItemService.java  OrderService.java
src/main/resources/: application.properties
