server.port=${port}

#最原始调用商品信息ItemServer类的queryById方法用
item.url=http://localhost:8083/item/
#应用名称
spring.application.name=SpringBootMicoserviceOrder
#是否需要将自己注册到注册中心中
eureka.client.register-with-eureka=true
#是否从注册中心获取注册信息
eureka.client.fetch-registry=true
#客户端和服务端进行交互的地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6868/eureka/,http://127.0.0.1:6869/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}